<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Censeq.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\audit-logging\Censeq.AuditLogging.Domain\Censeq.AuditLogging.Domain.csproj" />
    <ProjectReference Include="..\..\modules\feature-management\Censeq.FeatureManagement.Domain\Censeq.FeatureManagement.Domain.csproj" />
    <ProjectReference Include="..\..\modules\localization-management\Censeq.LocalizationManagement.Domain\Censeq.LocalizationManagement.Domain.csproj" />
    <ProjectReference Include="..\..\modules\identity\Censeq.Identity.Domain\Censeq.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\modules\identity\Censeq.PermissionManagement.Domain.Identity\Censeq.PermissionManagement.Domain.Identity.csproj" />
    <ProjectReference Include="..\..\modules\openiddict\Censeq.OpenIddict.Domain\Censeq.OpenIddict.Domain.csproj" />
    <ProjectReference Include="..\..\modules\openiddict\Censeq.PermissionManagement.Domain.OpenIddict\Censeq.PermissionManagement.Domain.OpenIddict.csproj" />
    <ProjectReference Include="..\..\modules\setting-management\Censeq.SettingManagement.Domain\Censeq.SettingManagement.Domain.csproj" />
    <ProjectReference Include="..\..\modules\tenant-management\Censeq.TenantManagement.Domain\Censeq.TenantManagement.Domain.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Domain.Shared\Censeq.Admin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MailKit" />
  </ItemGroup>

</Project>
