# censeq-admin

./: .gitignore  README.md  fix_bad_comments.py
censeq-admin-api/: Censeq.Admin.sln  Directory.Packages.props  README.md  common.props  packages.props
censeq-admin-api/framework/Censeq.Abp.AspNetCore/: Censeq.Abp.AspNetCore.csproj
censeq-admin-api/framework/Censeq.Abp.AspNetCore/Properties/: launchSettings.json
censeq-admin-api/framework/Censeq.Abp.Core/: Censeq.Abp.Core.csproj
censeq-admin-api/framework/Censeq.Abp.Core/Modularity/: CenseqAbpModule.cs
censeq-admin-api/framework/Censeq.Abp.Swashbuckle/: Censeq.Abp.Swashbuckle.csproj  Censeq.Abp.Swashbuckle.sln  CenseqSwashbuckleModule.cs
censeq-admin-api/framework/Censeq.Framework.AspNetCore/: Censeq.Framework.AspNetCore.csproj
censeq-admin-api/framework/Censeq.Framework.AspNetCore/Properties/: launchSettings.json
censeq-admin-api/framework/Censeq.Framework.Core/: Censeq.Framework.Core.csproj
censeq-admin-api/framework/Censeq.Framework.Core/Modularity/: CenseqAbpModule.cs
censeq-admin-api/framework/Censeq.Framework.EntityFrameworkCore/: Censeq.Framework.EntityFrameworkCore.csproj
censeq-admin-api/framework/Censeq.Framework.Swashbuckle/: Censeq.Abp.Swashbuckle.sln  Censeq.Framework.Swashbuckle.csproj  CenseqSwashbuckleModule.cs
censeq-admin-api/modules/account/Censeq.Abp.Account.Web/: Censeq.Abp.Account.Web.csproj  CenseqAccountOptions.cs  CenseqAccountUserMenuContributor.cs  CenseqAccountWebAutomapperProfile.cs  CenseqAccountWebModule.cs
censeq-admin-api/modules/account/Censeq.Abp.Account.Web.OpenIddict/: Censeq.Abp.Account.Web.OpenIddict.csproj  CenseqAccountWebOpenIddictModule.cs
censeq-admin-api/modules/account/Censeq.Account.Application/: Censeq.Account.Application.csproj
censeq-admin-api/modules/account/Censeq.Account.Application.Contracts/: Censeq.Account.Application.Contracts.csproj
censeq-admin-api/modules/account/Censeq.Account.HttpApi/: Censeq.Account.HttpApi.csproj
censeq-admin-api/modules/account/Censeq.Account.Web/: Censeq.Account.Web.csproj  CenseqAccountOptions.cs  CenseqAccountUserMenuContributor.cs  CenseqAccountWebAutomapperProfile.cs  CenseqAccountWebModule.cs  GlobalUsing.cs
censeq-admin-api/modules/account/Censeq.Account.Web.OpenIddict/: Censeq.Account.Web.OpenIddict.csproj  CenseqAccountWebOpenIddictModule.cs
censeq-admin-api/modules/account/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.abppkg.analyze.json
censeq-admin-api/modules/audit-logging/Censeq.AuditLogging.Application/: Censeq.AuditLogging.Application.csproj  CenseqAuditLoggingApplicationModule.cs
censeq-admin-api/modules/audit-logging/Censeq.AuditLogging.Application.Contracts/: Censeq.AuditLogging.Application.Contracts.csproj  CenseqAuditLoggingApplicationContractsModule.cs
censeq-admin-api/modules/audit-logging/Censeq.AuditLogging.Domain/: AuditLogInfoToAuditLogConverter.cs  AuditingStore.cs  Censeq.AuditLogging.Domain.csproj  CenseqAuditLoggingDbProperties.cs  CenseqAuditLoggingDomainModule.cs  EntityChangeWithUsername.cs  IAuditLogInfoToAuditLogConverter.cs  IAuditLogRepository.cs
censeq-admin-api/modules/audit-logging/Censeq.AuditLogging.Domain.Shared/: AuditLogActionConsts.cs  AuditLogConsts.cs  Censeq.AuditLogging.Domain.Shared.csproj  CenseqAuditLoggingDomainSharedModule.cs  EntityChangeConsts.cs  EntityPropertyChangeConsts.cs
censeq-admin-api/modules/audit-logging/Censeq.AuditLogging.EntityFrameworkCore/: Censeq.AuditLogging.EntityFrameworkCore.csproj  CenseqAuditLoggingEfCoreQueryableExtensions.cs
censeq-admin-api/modules/audit-logging/Censeq.AuditLogging.HttpApi/: Censeq.AuditLogging.HttpApi.csproj  CenseqAuditLoggingHttpApiModule.cs
censeq-admin-api/modules/basic-theme/Censeq.Abp.AspNetCore.Mvc.UI.Theme.Basic/: BasicTheme.cs  Censeq.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj  CenseqAspNetCoreMvcUIBasicThemeModule.cs  GlobalUsing.cs
censeq-admin-api/modules/basic-theme/Censeq.Framework.AspNetCore.Mvc.UI.Theme.Basic/: BasicTheme.cs  Censeq.Framework.AspNetCore.Mvc.UI.Theme.Basic.csproj  CenseqAspNetCoreMvcUIBasicThemeModule.cs  GlobalUsing.cs
censeq-admin-api/modules/feature-management/Censeq.FeatureManagement.Application.Contracts/: FeatureDto.cs  FeatureGroupDto.cs  (+10 more)
censeq-admin-api/modules/setting-management/: setting-management.sln
censeq-admin-api/modules/tenant-management/: tenant-management.sln
censeq-admin-api/src/Censeq.Admin.Application/: AdminAppService.cs  AdminApplicationAutoMapperProfile.cs  Censeq.Admin.Application.csproj  CenseqAdminApplicationModule.cs
censeq-admin-api/src/Censeq.Admin.Application.Contracts/: AdminDtoExtensions.cs  Censeq.Admin.Application.Contracts.csproj  CenseqAdminApplicationContractsModule.cs
censeq-admin-api/src/Censeq.Admin.DbMigrator/: AdminDbMigratorModule.cs  Censeq.Admin.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
censeq-admin-api/src/Censeq.Admin.Domain/: Censeq.Admin.Domain.csproj  CenseqAdminDomainModule.cs  GlobalUsing.cs
censeq-admin-api/src/Censeq.Admin.Domain.Shared/: AdminDomainErrorCodes.cs  AdminGlobalFeatureConfigurator.cs  AdminModuleExtensionConfigurator.cs  Censeq.Admin.Domain.Shared.csproj  CenseqAdminDomainSharedModule.cs
censeq-admin-api/src/Censeq.Admin.EntityFrameworkCore/: Censeq.Admin.EntityFrameworkCore.csproj  CenseqAdminEntityFrameworkCoreModule.cs  Gloalusing.cs
censeq-admin-api/src/Censeq.Admin.HttpApi/: Censeq.Admin.HttpApi.csproj  CenseqAdminHttpApiModule.cs
censeq-admin-api/src/Censeq.Admin.HttpApi.Client/: Censeq.Admin.HttpApi.Client.csproj  CenseqAdminHttpApiClientModule.cs
censeq-admin-api/src/Censeq.Admin.HttpApi.Host/: AbpAspNetCoreServiceCollectionExtensions.cs  AdminBrandingProvider.cs  AttachAudience.cs  Censeq.Admin.HttpApi.Host.csproj  CenseqHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
censeq-admin-api/src/Censeq.Admin.Web/: AbpAccountOptions.cs  AbpAccountUserMenuContributor.cs  AbpAccountWebAutomapperProfile.cs  AccountModuleToolbarContributor.cs  Censeq.Admin.Web.csproj  Censeq.Admin.Web.sln  CenseqAdminWebModule.cs  libman.json
(+2252 files in other folders)
