<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <!-- 统一版本变量：升级时只需改这里 -->
    <AbpVersion>8.3.4</AbpVersion>
    <OpenIddictVersion>5.6.0</OpenIddictVersion>
    <MicrosoftExtensionsVersion>8.0.16</MicrosoftExtensionsVersion>
    <MicrosoftEntityFrameworkCoreDesignVersion>8.0.16</MicrosoftEntityFrameworkCoreDesignVersion>
    <MicrosoftExtensionsHostingVersion>8.0.1</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsIdentityCoreVersion>8.0.25</MicrosoftExtensionsIdentityCoreVersion>
    <SerilogAspNetCoreVersion>8.0.2</SerilogAspNetCoreVersion>
    <SerilogExtensionsLoggingVersion>8.0.0</SerilogExtensionsLoggingVersion>
    <SerilogSinksAsyncVersion>2.0.0</SerilogSinksAsyncVersion>
    <SerilogSinksConsoleVersion>6.0.0</SerilogSinksConsoleVersion>
    <SerilogSinksFileVersion>6.0.0</SerilogSinksFileVersion>
    <SwashbuckleAspNetCoreVersion>7.1.0</SwashbuckleAspNetCoreVersion>
    <SwashbuckleAspNetCoreFiltersVersion>8.0.2</SwashbuckleAspNetCoreFiltersVersion>
    <IGeekFanAspNetCoreKnife4jUIVersion>0.0.16</IGeekFanAspNetCoreKnife4jUIVersion>
    <EFCoreNamingConventionsVersion>8.0.3</EFCoreNamingConventionsVersion>
    <PollyVersion>8.6.6</PollyVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- ABP Framework -->
    <PackageVersion Include="Volo.Abp" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Account.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AspNetCore.MultiTenancy" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Auditing" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Auditing.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Authorization.Abstractions" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Caching" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Core" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Data" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.DistributedLocking" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.DistributedLocking.Abstractions" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Emailing" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.EventBus" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Features" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Guids" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.AspNetCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Identity.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Json" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Json.SystemTextJson" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Localization" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.MailKit" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.MultiTenancy" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.AspNetCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Settings" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Users.Abstractions" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Users.Domain" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Users.Domain.Shared" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Users.EntityFrameworkCore" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(MicrosoftEntityFrameworkCoreDesignVersion)" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHostingVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="$(MicrosoftExtensionsIdentityCoreVersion)" />
    <!-- OpenIddict -->
    <PackageVersion Include="OpenIddict.Abstractions" Version="$(OpenIddictVersion)" />
    <PackageVersion Include="OpenIddict.Core" Version="$(OpenIddictVersion)" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="$(OpenIddictVersion)" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="$(OpenIddictVersion)" />
    <PackageVersion Include="OpenIddict.Validation.ServerIntegration" Version="$(OpenIddictVersion)" />
    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="$(SerilogAspNetCoreVersion)" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="$(SerilogExtensionsLoggingVersion)" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="$(SerilogSinksAsyncVersion)" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
    <PackageVersion Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)" />
    <!-- Swashbuckle / Knife4j -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Filters" Version="$(SwashbuckleAspNetCoreFiltersVersion)" />
    <PackageVersion Include="IGeekFan.AspNetCore.Knife4jUI" Version="$(IGeekFanAspNetCoreKnife4jUIVersion)" />
    <!-- 其他 -->
    <PackageVersion Include="EFCore.NamingConventions" Version="$(EFCoreNamingConventionsVersion)" />
    <PackageVersion Include="Polly" Version="$(PollyVersion)" />
    <PackageVersion Include="System.Security.Principal.Windows" Version="$(SystemSecurityPrincipalWindowsVersion)" />
  </ItemGroup>
</Project>
