<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<AssemblyName>Censeq.Abp.AspNetCore</AssemblyName>
		<PackageId>Censeq.Abp.AspNetCore</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Microsoft\AspNetCore\Cors\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="$(AbpVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Censeq.Abp.Core\Censeq.Abp.Core.csproj" />
	</ItemGroup>

</Project>
