<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>Censeq.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\feature-management\Censeq.FeatureManagement.Application.Contracts\Censeq.FeatureManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\identity\Censeq.Identity.Application.Contracts\Censeq.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\permission-management\Censeq.PermissionManagement.Application.Contracts\Censeq.PermissionManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\setting-management\Censeq.SettingManagement.Application.Contracts\Censeq.SettingManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\tenant-management\Censeq.TenantManagement.Application.Contracts\Censeq.TenantManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\account\Censeq.Account.Application.Contracts\Censeq.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Domain.Shared\Censeq.Admin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" />
  </ItemGroup>

</Project>
