<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Censeq.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FeatureManagements\**" />
    <Content Remove="FeatureManagements\**" />
    <EmbeddedResource Remove="FeatureManagements\**" />
    <None Remove="FeatureManagements\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\setting-management\Censeq.SettingManagement.Application.Contracts\Censeq.SettingManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Domain.Shared\Censeq.Admin.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
