<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\..\common.props" />
    <PropertyGroup>
		<TargetFramework>$(NETVersion)</TargetFramework>
        <AssemblyName>Censeq.Abp.Account.Web.OpenIddict</AssemblyName>
        <PackageId>Censeq.Abp.Account.Web.OpenIddict</PackageId>
        <IsPackable>true</IsPackable>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Censeq.Abp.Account.Web</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="E:\ProgramData\nuget\packages\volo.abp.openiddict.aspnetcore\8.3.4\contentFiles\any\net8.0\Volo.Abp.OpenIddict.AspNetCore.abppkg.analyze.json" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="$(AbpVersion)" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Censeq.Abp.Account.Web\Censeq.Abp.Account.Web.csproj" />
	</ItemGroup>
</Project>
