<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Censeq.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\audit-logging\Censeq.AuditLogging.Application\Censeq.AuditLogging.Application.csproj" />
    <ProjectReference Include="..\..\modules\feature-management\Censeq.FeatureManagement.Application\Censeq.FeatureManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\localization-management\Censeq.LocalizationManagement.Application\Censeq.LocalizationManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\identity\Censeq.Identity.Application\Censeq.Identity.Application.csproj" />
    <ProjectReference Include="..\..\modules\permission-management\Censeq.PermissionManagement.Application\Censeq.PermissionManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\setting-management\Censeq.SettingManagement.Application\Censeq.SettingManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\tenant-management\Censeq.TenantManagement.Application\Censeq.TenantManagement.Application.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Domain\Censeq.Admin.Domain.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Application.Contracts\Censeq.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\Censeq.Account.Application\Censeq.Account.Application.csproj" />
  </ItemGroup>
</Project>
