<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Censeq.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\feature-management\Censeq.FeatureManagement.Application\Censeq.FeatureManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\setting-management\Censeq.SettingManagement.Application\Censeq.SettingManagement.Application.csproj" />
    <ProjectReference Include="..\..\modules\tenant-management\Censeq.TenantManagement.Application\Censeq.TenantManagement.Application.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Domain\Censeq.Admin.Domain.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Application.Contracts\Censeq.Admin.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Account.Application" />
    <PackageReference Include="Volo.Abp.Identity.Application" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
  </ItemGroup>
</Project>
