<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>Censeq.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Censeq.Framework.EntityFrameworkCore\Censeq.Framework.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\audit-logging\Censeq.AuditLogging.EntityFrameworkCore\Censeq.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\feature-management\Censeq.FeatureManagement.EntityFrameworkCore\Censeq.FeatureManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\localization-management\Censeq.LocalizationManagement.Domain\Censeq.LocalizationManagement.Domain.csproj" />
    <ProjectReference Include="..\..\modules\localization-management\Censeq.LocalizationManagement.EntityFrameworkCore\Censeq.LocalizationManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\identity\Censeq.Identity.EntityFrameworkCore\Censeq.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\openiddict\Censeq.OpenIddict.EntityFrameworkCore\Censeq.OpenIddict.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\permission-management\Censeq.PermissionManagement.EntityFrameworkCore\Censeq.PermissionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\setting-management\Censeq.SettingManagement.EntityFrameworkCore\Censeq.SettingManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\tenant-management\Censeq.TenantManagement.EntityFrameworkCore\Censeq.TenantManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Domain\Censeq.Admin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
