<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <RootNamespace>Censeq.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\audit-logging\Censeq.AuditLogging.EntityFrameworkCore\Censeq.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\feature-management\Censeq.FeatureManagement.EntityFrameworkCore\Censeq.FeatureManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\setting-management\Censeq.SettingManagement.EntityFrameworkCore\Censeq.SettingManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\modules\tenant-management\Censeq.TenantManagement.EntityFrameworkCore\Censeq.TenantManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Domain\Censeq.Admin.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" />
  </ItemGroup>
</Project>
