<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\common.props" />
	<PropertyGroup>
		<AssemblyName>Censeq.Account.Web.OpenIddict</AssemblyName>
		<PackageId>Censeq.Account.Web.OpenIddict</PackageId>
		<IsPackable>true</IsPackable>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>Censeq.Account.Web</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.MultiTenancy" />
		<PackageReference Include="System.Security.Principal.Windows" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\openiddict\Censeq.OpenIddict.AspNetCore\Censeq.OpenIddict.AspNetCore.csproj" />
		<ProjectReference Include="..\Censeq.Account.Web\Censeq.Account.Web.csproj" />
	</ItemGroup>
</Project>
