<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>Censeq.Account.Web</AssemblyName>
		<PackageId>Censeq.Account.Web</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>Censeq.Account.Web</RootNamespace>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" />
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.MultiTenancy" />
		<ProjectReference Include="..\..\identity\Censeq.Identity.AspNetCore\Censeq.Identity.AspNetCore.csproj" />
		<ProjectReference Include="..\..\tenant-management\Censeq.TenantManagement.Domain\Censeq.TenantManagement.Domain.csproj" />
		<ProjectReference Include="..\Censeq.Account.Application.Contracts\Censeq.Account.Application.Contracts.csproj" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Modules\**\*.js" />
		<EmbeddedResource Include="Modules\**\*.css" />
		<EmbeddedResource Include="Pages\**\*.js" />
		<EmbeddedResource Include="Pages\**\*.css" />
		<EmbeddedResource Include="Components\**\*.js" />
		<EmbeddedResource Include="Components\**\*.css" />
		<EmbeddedResource Include="wwwroot\**\*.js" />
		<EmbeddedResource Include="wwwroot\**\*.css" />
		<EmbeddedResource Include="wwwroot\**\*.ttf" />
		<EmbeddedResource Include="wwwroot\**\*.woff2" />
		<EmbeddedResource Include="Localization\Resources\*.json" />
		<Content Remove="Localization\Resources\*.json" />
		<Content Remove="Modules\**\*.js" />
		<Content Remove="Modules\**\*.css" />
		<Content Remove="Pages\**\*.js" />
		<Content Remove="Pages\**\*.css" />
		<Content Remove="Components\**\*.js" />
		<Content Remove="Components\**\*.css" />
		<Content Remove="wwwroot\**\*.js" />
		<Content Remove="wwwroot\**\*.css" />
		<Content Remove="wwwroot\**\*.ttf" />
		<Content Remove="wwwroot\**\*.woff2" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\libs\starshine\js\login.js" />
	</ItemGroup>
</Project>
