<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <AssemblyName>Censeq.Account.HttpApi</AssemblyName>
    <PackageId>Censeq.Account.HttpApi</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Censeq.Account.Application.Contracts\Censeq.Account.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\identity\Censeq.Identity.HttpApi\Censeq.Identity.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" />
  </ItemGroup>

</Project>
