<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<AssemblyName>Censeq.Account.Application</AssemblyName>
		<PackageId>Censeq.Account.Application</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Censeq\Account\Emailing\Templates\*.tpl" />
		<None Remove="Censeq\Account\Emailing\Templates\*.tpl" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Censeq.Account.Application.Contracts\Censeq.Account.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\identity\Censeq.Identity.Application\Censeq.Identity.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" />
		<PackageReference Include="Volo.Abp.Emailing" />
		<PackageReference Include="Volo.Abp.UI.Navigation" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
		<PackageReference Include="System.Text.Encodings.Web" />
	</ItemGroup>

</Project>
