<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Censeq.Admin</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\audit-logging\Censeq.AuditLogging.HttpApi\Censeq.AuditLogging.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\feature-management\Censeq.FeatureManagement.Domain.Shared\Censeq.FeatureManagement.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\feature-management\Censeq.FeatureManagement.HttpApi\Censeq.FeatureManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\identity\Censeq.Identity.HttpApi\Censeq.Identity.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\setting-management\Censeq.SettingManagement.HttpApi\Censeq.SettingManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\tenant-management\Censeq.TenantManagement.HttpApi\Censeq.TenantManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\modules\permission-management\Censeq.PermissionManagement.HttpApi\Censeq.PermissionManagement.HttpApi.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Application.Contracts\Censeq.Admin.Application.Contracts.csproj" />
    <ProjectReference Include="..\Censeq.Admin.Application\Censeq.Admin.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\account\Censeq.Account.HttpApi\Censeq.Account.HttpApi.csproj" />
  </ItemGroup>

</Project>
