<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Censeq.Admin</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Censeq.Admin-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.Identity.AspNetCore" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\framework\Censeq.Framework.AspNetCore\Censeq.Framework.AspNetCore.csproj" />
        <ProjectReference Include="..\..\framework\Censeq.Framework.Swashbuckle\Censeq.Framework.Swashbuckle.csproj" />
        <ProjectReference Include="..\..\modules\account\Censeq.Account.Web.OpenIddict\Censeq.Account.Web.OpenIddict.csproj" />
        <ProjectReference Include="..\..\modules\basic-theme\Censeq.Framework.AspNetCore.Mvc.UI.Theme.Basic\Censeq.Framework.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
        <ProjectReference Include="..\Censeq.Admin.Application\Censeq.Admin.Application.csproj" />
        <ProjectReference Include="..\Censeq.Admin.EntityFrameworkCore\Censeq.Admin.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Censeq.Admin.HttpApi\Censeq.Admin.HttpApi.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\logo\" />
  </ItemGroup>

</Project>
