<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<PropertyGroup>
		<AssemblyName>Censeq.Framework.EntityFrameworkCore</AssemblyName>
		<PackageId>Censeq.Framework.EntityFrameworkCore</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" />
		<PackageReference Include="EFCore.NamingConventions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Censeq.Framework.Core\Censeq.Framework.Core.csproj" />
	</ItemGroup>

</Project>
