<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<AssemblyName>Censeq.AuditLogging.Application.Contracts</AssemblyName>
		<PackageId>Censeq.AuditLogging.Application.Contracts</PackageId>
		<Nullable>enable</Nullable>
		<RootNamespace>Censeq.AuditLogging</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" />
		<PackageReference Include="Volo.Abp.Authorization" />
		<PackageReference Include="Volo.Abp.ObjectExtending" />
		<PackageReference Include="Volo.Abp.Validation" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Censeq.AuditLogging.Domain.Shared\Censeq.AuditLogging.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
